Last amended: 21/09/2017
My folder: e:\E:\cats_and_dogs

1. In a fully connected (fc) neural network or in a CNN
   data is input record by record. Adjustment of weights
   may be made record-by-record.

2. Sometimes, data is input record by record, error calculated
   for each record but adjustment of weights is not made.
   Only after a batch of records is through, we add up all
   errors and adjust the weights. 

3. Depending upon batch size, error adjustments process
   may get fasten up.

4. As error adjustments are being made batch-wise, there 
   is no need for the whole of data to be in memory. Only
   the batch need to be in the memory. Therefore, batch
   wise data can be read and adjustment in weights of neural
   network made.

5. After the NN has been finalised, all these weights or
   so to say model can be saved.

6. This is how fit_generator of keras works. fit_generator
   will also produce transformed images on the fly and
   feed them to CNN.

----------------------------